import java.packages.imports
import java.packages.types
import java.packages.package_declarations

compilation-units-ok(s, cus) :- cus match
  { []     -> true
  | cu:cus -> compilation-unit-ok(s, cu), compilation-units-ok(s, cus)
  }.

compilation-unit-ok(s, cu) :- cu match
  { CompilationUnit(pkgDecl, imports, typeDecls) -> {s_cu, s_pkg, id}
      new s_cu, s_cu -[ `LEX ]-> s
    , new s_pkg -> (id, PKG(s_pkg)), s_pkg -[ `CU ]-> s_cu
    , package-declaration-ok(s, pkgDecl, s_pkg)
    , imports-ok(s, imports, s_cu)
    , type-declarations-ok(s_pkg, typeDecls)
  }.
