import java.packages.imports
import java.packages.types
import java.packages.package_declarations

compilation-units-ok(s, cus) :- cus match
  { []     -> true
  | cu:cus -> compilation-unit-ok(s, cu), compilation-units-ok(s, cus)
  }.

compilation-unit-ok(s, cu) :- cu match
  { CompilationUnit(pkgDecl, imports, typeDecls) -> {s_pkg, d_pkg}
      new s_pkg -> d_pkg // d_pkg is placeholder for data set by package declaration
    , s_pkg -[ `LEX ]-> s
    , package-declaration-ok(s, pkgDecl, s_pkg)
    , imports-ok(s, imports, s_pkg)
    , type-declarations-ok(s_pkg, typeDecls)
  }.
