import stdlib.paths

import java.names
import java.types.references

imports-ok(s, is, s_cu) :- is match
  { []   -> true
  | i:is -> import-ok(s, i, s_cu), imports-ok(s, is, s_cu)
  }.

import-ok(s, i, s_cu) :- i match
  { SingleTypeImport(tn) -> {decl, type, s_type}
      type-name-ok(s, tn, decl)
    , new s_type -> decl
    , s_cu -[ `TYPE ]-> s_type
  | TypeImportOnDemand(ptn) -> {name, s_imp}
      package-or-type-name-ok(s, ptn, name)
    , name match
        { PKG(decl') ->
            package-decl-scope(decl', s_imp)
        | TYPE(decl') -> {id', ty}
            type-decl-scope(decl', s_imp)
        }
    , s_cu -[ `IMP ]-> s_imp
  }.
