import stdlib.paths

import java.names
import java.types.references

imports-ok(s, is, s_cu) :- is match
  { []   -> true
  | i:is -> import-ok(s, i, s_cu), imports-ok(s, is, s_cu)
  }.

import-ok(s, i, s_pkg) :- i match
  { SingleTypeImport(tn) -> {decl, s_ty, s_imp}
      type-name-ok(s, tn, decl)
    , type-decl-scope(decl, s_ty)
    , new s_imp
    , s_pkg -[ `IMP-ST ]-> s_imp
    , s_imp -[ `TYPE ]-> s_ty
  | TypeImportOnDemand(ptn) -> {name, s_imp}
      package-or-type-name-ok(s, ptn, name)
    , name match
        { PKG(decl') ->
            package-decl-scope(decl', s_imp)
        | TYPE(decl') -> {id', ty}
            type-decl-scope(decl', s_imp)
        }
    , s_pkg -[ `IMP-OD ]-> s_imp
  }.
