package-declaration-ok(s, pd, s_pkg) :- {ids} pd match
  { None() ->
      ids == "":[] // anonymous package
  | Some(PackageDeclaration(annotations, ids')) ->
      ids == ids'
  }
, package-decl(s, ids, s_pkg)
, true. // TODO import other scopes of package `ids` using `IMP label

package-decl(s, ids, s_pkg) :- ids match
  { [] ->
      s_pkg -[ `LEX ]-> s
  | id:ids -> {s_pkg'}
      new s_pkg' -> (id, PKG(s_pkg'))
    , s -[ `PKG ]-> s_pkg'
    , s_pkg' -[ `LEX ]-> s
    , package-decl(s_pkg', ids, s_pkg)
  }.
