import stdlib.paths

import java.classes.methods
import java.statements.blocks

constructor-declaration-ok(s, cd) :- cd match
  { ConstrDecl(ctorModifiers, maybeTypeParameters, id, formalParams, maybeThrows, maybeCtorInvocation, blockStatements) -> {s_ctor, ty, tys}
      ctor-modifiers-ok(ctorModifiers)

    , new s_ctor -> CTOR(tys)
    , s_ctor -[ `LEX ]-> s
    , s -[ `CTOR ]-> s_ctor
    , enclosing-type(s, (id, ty))
    , formal-params-ok(s_ctor, formalParams, tys)
    , block-statements-ok(s, blockStatements)
  }.

ctor-modifiers-ok(cms) :- cms match
  { Public():[] -> true
  }.

enclosing-type(s, decl) :- {types, closestTypes, p}
  query s `LEX*`SELF as types
, min types lexico(`SELF < `LEX) closestTypes
, only(closestTypes, p)
, datum(p, decl)
.
